<!doctype html>
{% load static %}
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.87.0">
    <title>{% block title %} Pointage {% endblock title %}</title>


    <link href="{% static "css/dataTables.jqueryui.min.css" %}" rel="stylesheet">
    <link href="{% static "css/jquery-ui.css" %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/dataTables.bootstrap5.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/responsive.bootstrap5.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet">
  </head>
  <body class="bg-light">
    
    <header class="bg-primary bg-gradient navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow ">
      
      <a class="h2 text-white text-decoration-none col-md-3 col-lg-2 me-0 px-3" href="{% url 'index' %}">POINTAGE</a>
      
      <div class="navbar-nav btn-outline-secondary bg-gradient">
        <div class="nav-item text-nowrap">
          <a class="nav-link px-3" href="{% url 'deconnection' %}">Sign out</a>
        </div>
      </div>
    </header>

    <div class="container-fluid">
      <div class="row p-4">
            {% block main %}

            {% endblock main %}
      </div>
    </div>
    

    
    <footer class="bg-light text-center text-lg-start">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        @ENSPM-IC4 2023
      </div>
    </footer>

    <script src="{% static 'js/jquery-3.7.0.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    
    
    <script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'js/dataTables.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/dataTables.responsive.min.js' %}"></script>
    <script src="{% static 'js/responsive.bootstrap5.min.js' %}"></script>
    <script src="{% static 'js/Chart.js' %}"></script>

    <script src="{% static "js/bootstrap.min.js" %}"></script>
    <script src="{% static "js/app.js" %}"></script>
    <script src="{% static "js/dataTables.jqueryui.min.js" %}"></script>
    <script src="{% static "js/popper.min.js" %}"></script>
    <script src="{% static "js/bootstrap.autocomplete.min.js" %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>



  </body>
</html>


