{% extends "layout/base.html" %}

{% block main %}
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">TABLEAU DE BORD</h1>
      </div>
      
      <div class="row justify-content-between custom-line">
          <div class="justify-content-between  custom-line row mb-5" style="min-height: 40em;">
            <div class="col-md-9 d-grid flex-fill flex-wrap" >
              <div class="pe-5 bg-white rounded-3 shadow p-4 h-100">
                <h4 class="h4 text-uppercase text-center bg-primary p-1 text-white">HISTORIQUE POINTAGE DU JOUR ({{today}})</h4> <hr>
                <table id="example1" class="table table-striped table-bordered table-hover" style="width:100%" >
                    <thead class="text-center">
                      <tr>
                        <th rowspan="2">N° CARTE RFID</th>
                        <th rowspan="2">Nom et prenom</th>
                        <th colspan="2">Pointage</th>
                      </tr>
                      <tr>
                        <th>Premier</th>
                        <th>Dernier</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% if not pointages %}
                        <td colspan="4" class="text-center p-3"><h2>NOTHING FOR THE MOMENT ...</h2></td>
                      {% else %}
                        {% for point in pointages %}
                        <tr>
                          <td>{{point.personnel.rfid}}</td>
                          <td>{{point.personnel}}</td>
                          <td>{{point.date.time}}</td>
                          <td>{{point.heure_depart}}</td>
                        </tr>
                        {% endfor %}
                      {% endif %}
                    </tbody>
                      
                </table>
              </div>
            </div>
            <div class="col-md-3 row">
                <div class="col-md-12 row bg-white rounded-3 ms-3 shadow justify-content-between p-4 ">
                  <div class="col-6 row p-1 justify-content-end" style="height: 30%; margin-bottom: 0%;">
                    <div class="col-11 btn btn-outline-primary rounded-3" style="padding-bottom: -100px;;">
                      <h1 style="font-size: 60px; margin: 0;">0{{ pointages.count }}</h1>
                      Pointage(s) aujourd'hui
                    </div>
                  </div>
                  <div class="col-6 row p-1 justify-content-start" style="height: 30%;">
                    <div class="col-11 btn btn-outline-primary rounded-3 ">
                      <h1 style="font-size: 60px; margin: 0;">0{{ personnels.count }}</h1>
                      Personnels enregistrés
                    </div>
                  </div>
                  <div class="col-12 p-1 h-auto justify-content-around">
                    <button type="button" class="btn btn-primary text-uppercase  w-100 h-100 p-3 container" data-bs-toggle="modal" data-bs-target="#newPersoModal" >
                      Nouveau Personnel
                    </button>
                  </div>
                  <div class="col-6 p-1 h-auto">
                    <a href="{% url 'personnels' %}" class="btn btn-primary text-uppercase  w-auto h-auto p-3">
                      Tous les Personnels
                    </a>
                  </div>
                  <div class="col-6 p-1 h-auto">
                    <a href="{% url 'pointages' %}" class="btn btn-primary text-uppercase  w-auto h-auto p-3">
                      Tous les Pointages
                    </a>
                  </div>

                </div>
            </div>   
          </div>
                  
        </div>


    <div class="modal fade" id="newPersoModal" tabindex="-1" data-bs-backdrop="static" aria-labelledby="newPersoModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl modal-dialog-scrollable">
          <div class="modal-content">
              <form action="{% url 'new_personnel' %}" method="post">
                {% csrf_token %}
                <div class="modal-header bg-primary bg-gradient text-white text-uppercase">
                    <h5 class="modal-title" id="newPersoModalLabel">Enregistrer un Personnel</h5>                    
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="row justify-content-between mb-3 ">

                    <div class="form-floating col-sm-6 flex-column d-flex mb-2"> 
                        <input type="number" class="form-control" name="id_input" id="id_input" placeholder="Entrer l'id du personnel">
                        <label class="form-control-label px-3" for="id_input">ID (CARTE RFID)<span class="text-danger"> *</span></label> 
                    </div>

                    <div class="form-floating col-sm-6 flex-column d-flex mb-2"> 
                      <input type="text" class="form-control" name="nom_input" id="nom_input" placeholder="Entrer le nom et prenom du personnel">
                      <label class="form-control-label px-3" for="nom_input">Nom et prénom<span class="text-danger"> *</span></label> 
                    </div>

                    <div class="form-floating col-sm-6 flex-column d-flex mb-2"> 
                      <input type="text" class="form-control" name="matricule_input" id="matricule_input" placeholder="Entrer le matricule du personnel">
                      <label class="form-control-label px-3" for="matricule_input">Matricule<span class="text-danger"> *</span></label> 
                    </div>

                    <div class="form-floating col-sm-6 flex-column d-flex mb-2"> 
                      <input type="text" class="form-control" name="fonction_input" id="fonction_input" placeholder="Entrer la fonction du personnel">
                      <label class="form-control-label px-3" for="fonction_input">Fonction<span class="text-danger"> *</span></label> 
                    </div>

                    <div class="form-floating col-sm-6 flex-column d-flex mb-2"> 
                      <input type="text" class="form-control" name="phone_input" id="phone_input" placeholder="Entrer le téléphone du personnel">
                      <label class="form-control-label px-3" for="phone_input">Téléphone<span class="text-danger"> *</span></label> 
                    </div>

                    <div class="form-floating col-sm-6 flex-column d-flex mb-2"> 
                      <input type="email" class="form-control" name="email_input" id="email_input" placeholder="Entrer l'email du personnel">
                      <label class="form-control-label px-3" for="email_input">Email<span class="text-danger"> *</span></label> 
                    </div>
        
                    <div class="form-floating col-sm-6 flex-column d-flex mb-2"> 
                      <select name="sexe_input" id="sexe_input" class="form-control">
                        <option value="" selected="selected" disabled="disabled">Selectionnez votre sexe</option>
                        <option value="M">M</option>
                        <option value="F">F</option>
                      </select>
                      <label class="form-control-label px-3" for="sexe_input">Sexe<span class="text-danger"> *</span></label> 
                    </div>
                    
                  </div>
                </div>

                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                  <button type="submit"  class="btn btn-primary" >Enregistrer</button>
                </div>
              </form>
          </div>
      </div>
  </div>
{% endblock main %}