<!doctype html>
<html lang="en">
  <head>
	{%load static %}
    <meta charset="utf-8">

    <title>{% block title%} Login {% endblock %}</title>

    
    <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "css/dataTables.bootstrap5.min.css" %}" rel="stylesheet">
    <link href="{% static "css/bootstrap-icons.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">
  </head>
<body class="bg-primary">
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center text-center row">
          <div class="h-auto col-12 mt-3 mb-3">
            <h2 class="text-primary">SE CONNECTER</h2>
          </div>
          <div class="col-12 mt-3">
            <form method="POST" class="container align-item-center" action="{% url 'connexion' %}">
              {% csrf_token %}
              <div class="input-group mb-3">
                <span class="input-group-text"><i class="bi bi-person-fill"></i></span>
                <input type="text" name="username" class="form-control input_user border-secondary" value="" placeholder="username">
              </div>
              <div class="input-group mb-2">
                <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                <input type="password" name="password" class="form-control border-secondary" value="" placeholder="password">
              </div>
              <div class="d-flex justify-content-center mt-3 login_container">
                 <button type="submit" name="button" class="btn btn-primary ps-4 pe-4">Login</button>
                 </div>
              <div class="container mt-3">
                <i class="text-danger h6">

                </i>
              </div>
            </form>
          </div>
				</div>
		
			</div>
		</div>
	</div>
	<style>
			/* Coded with love by Mutiullah Samim */
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #60a3bc !important;
		}
		.user_card {
			height: 350px;
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.brand_logo_container {
			position: absolute;
			height: 150px;
			width: 150px;
			top: -75px;
			border-radius: 50%;
			padding: 10px;
			text-align: center;
		}


		</style>
</body>
</html>