{% extends "layout/base.html" %}

{% block main %}
      <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <a class="h5 text-decoration-none col-md-3 col-lg-2 me-0 px-3" href="{% url 'index' %}"><i>< DASHBOARD</i></a>
      </div>
      
      <div class="row justify-content-between custom-line">
          <div class="justify-content-between  custom-line row mb-5" style="min-height: 40em;">
            <div class="col-md-11 d-grid flex-fill flex-wrap" >
              <div class="pe-5 bg-white rounded-3 shadow p-4 h-100">
                <div class="row">
                  <div class="col-12">
                    <h4 class="h3 text-uppercase text-center bg-primary p-1 text-white">LISTE DES POINTAGES</h4>
                  </div>
                </div>
                 <hr>
                <table id="example" class="table table-striped table-bordered table-hover" style="width:100%" >
                    <thead class="text-center">
                      <tr>
                        <th>N° CARTE RFID</th>
                        <th>Nom et prenom</th>
                        <th>Date</th>
                        <th>Premier Pointage</th>
                        <th>Dernier Pointage</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% if not pointages %}
                        <td colspan="5" class="text-center p-3"><h2>NOTHING FOR THE MOMENT ...</h2></td>
                      {% else %}
                        {% for point in pointages %}
                        <tr>
                          <td>{{point.personnel.rfid}}</td>
                          <td>{{point.personnel.nom}}</td>
                          <td>{{point.date.date}}</td>
                          <td>{{point.date.time}}</td>
                          <td>{{point.heure_depart}}</td>
                        </tr>
                        {% endfor %}
                      {% endif %}
                    </tbody>
                      <tfoot class="text-center">
                        <tr>
                          <th>N° CARTE RFID</th>
                          <th>Nom et prenom</th>
                          <th>Date</th>
                          <th>Premier Pointage</th>
                          <th>Dernier Pointage</th>
                        </tr>
                      </tfoot>
                </table>
              </div>
            </div>
              
          </div>
                  
        </div>


    
{% endblock main %}